<!DOCTYPE html>
<html lang="sv">
<head>
	<title>Grupp 10 - Labb 2</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="/styles/style.css">
</head>
<body>
<header>
	<h1>Labb 2 - Grupp 10</h1>
	<h2>Max Matsson, Oscar Vestlund</h2>
</header>
<main id="mainContainer">
	
</main>
<footer>
	<p>Footertext, kontaktinformation och sådant</p>
</footer>
<script src="/scripts/script.js"></script>
</body>
</html>
